{
	"name": "angular-base",
	"version": "1.0.0",
	"license": "ISC",
	"dependencies": {
    	"angular": "*",
    	"angular-resource": "*",
    	"angular-ui-router": "*",
    	"jquery": "*",
    	"bootstrap": "*"
	}
}